F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.LocalizedResources.ControlResources 生成存根: 类型是编译器生成的。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.AutoCompleteFilterMode 生成存根: 类型是一个值类型。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.AutoCompleteFilterPredicate`1 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.PopulatedEventHandler 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.PopulatingEventHandler 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.CultureInfoExtensions 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.RoutedPropertyChangingEventHandler`1 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 System.Windows.Controls.TemplatedVisualTreeExtensions 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.WeakReferenceHelper 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.ContextMenuService 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.CustomMessageBoxResult 生成存根: 类型是一个值类型。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.Primitives.DateTimePickerPageBase 生成存根: method System.Collections.Generic.IEnumerable`1<Microsoft.Phone.Controls.Primitives.LoopingSelector> Microsoft.Phone.Controls.Primitives.DateTimePickerPageBase.GetSelectorsOrderedByCulturePattern() unstubbable: 方法是抽象的，因此无法用作存根，方法名称与静态成员冲突。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.TileSize 生成存根: 类型是一个值类型。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.HubTileService 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.GestureListener 生成存根: 类型已过时。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.GestureEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.DragStartedGestureEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.DragDeltaGestureEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.DragCompletedGestureEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.FlickGestureEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.MultiTouchGestureEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.PinchStartedGestureEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.PinchGestureEventArgs 生成存根: 类型没有系列可见的构造函数。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.GestureService 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.ExpansionMode 生成存根: 类型是一个值类型。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.ListPickerMode 生成存根: 类型是一个值类型。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.DatePickerPage 生成存根: method System.Collections.Generic.IEnumerable`1<Microsoft.Phone.Controls.Primitives.LoopingSelector> Microsoft.Phone.Controls.Primitives.DateTimePickerPageBase.GetSelectorsOrderedByCulturePattern() unstubbable: 方法是抽象的，因此无法用作存根，方法名称与静态成员冲突。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.TimePickerPage 生成存根: method System.Collections.Generic.IEnumerable`1<Microsoft.Phone.Controls.Primitives.LoopingSelector> Microsoft.Phone.Controls.Primitives.DateTimePickerPageBase.GetSelectorsOrderedByCulturePattern() unstubbable: 方法是抽象的，因此无法用作存根，方法名称与静态成员冲突。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Windows.Devices.Geolocation.GeocoordinateExtensions 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Maps.Toolkit.MapChild 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Maps.Toolkit.MapChildCollection 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Maps.Toolkit.MapExtensions 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Maps.Toolkit.MapItemsControl 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Maps.Toolkit.Pushpin 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Maps.Toolkit.UserLocationMarker 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Maps.Services.QueryExtensions 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.TiltEffect 生成存根: 类型没有系列可见的构造函数。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.TurnstileFeatherEffect 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.TransitionService 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.RotateTransitionMode 生成存根: 类型是一个值类型。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.SlideTransitionMode 生成存根: 类型是一个值类型。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.SwivelTransitionMode 生成存根: 类型是一个值类型。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.TurnstileFeatherTransitionMode 生成存根: 类型是一个值类型。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.TurnstileTransitionMode 生成存根: 类型是一个值类型。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.SpeechRecognizedEventArgs 生成存根: 类型已密封。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.LocalizedResources.ControlResources 生成填充码: 类型是编译器生成的。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.AutoCompleteBox+<>c__DisplayClassa 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.AutoCompleteFilterMode 生成填充码: 类型是一个枚举。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.AutoCompleteFilterPredicate`1 生成填充码: 类型是一个委托。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.ISelectionAdapter 生成填充码: 类型是一个接口。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.PopulatedEventHandler 生成填充码: 类型是一个委托。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.PopulatingEventHandler 生成填充码: 类型是一个委托。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.RoutedPropertyChangingEventHandler`1 生成填充码: 类型是一个委托。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 System.Windows.Controls.TemplatedVisualTreeExtensions+<GetLogicalChildrenByType>d__0`1 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.ContextMenu+<>c__DisplayClass14 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.CustomMessageBoxResult 生成填充码: 类型是一个枚举。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.Primitives.ILoopingSelectorDataSource 生成填充码: 类型是一个接口。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.Primitives.IDateTimePickerPage 生成填充码: 类型是一个接口。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.RecurringDaysPicker+<>c__DisplayClass8 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.SlideInEffect+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.CustomMessageBox+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.CustomMessageBox+<>c__DisplayClass4 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.CustomMessageBox+<>c__DisplayClass8 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.TileSize 生成填充码: 类型是一个枚举。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.GestureListener 生成填充码: 类型已过时。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.GestureService 生成填充码: 类型已过时。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.ExpansionMode 生成填充码: 类型是一个枚举。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.ListPickerMode 生成填充码: 类型是一个枚举。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.MultiselectList+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.Primitives.LoopingSelector+<>c__DisplayClass4 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.Primitives.LoopingSelector+State 生成填充码: 类型是一个枚举。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.Primitives.LoopingSelectorItem+State 生成填充码: 类型是一个枚举。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+AnimationValueAdapter 生成填充码: 类型对 exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.0.0.Fakes) 不可见。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+DoubleAnimationDimension 生成填充码: 类型是一个枚举。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+DoubleAnimationFrameAdapter 生成填充码: 类型对 exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.0.0.Fakes) 不可见。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+DoubleAnimationFromAdapter 生成填充码: 类型对 exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.0.0.Fakes) 不可见。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+DoubleAnimationToAdapter 生成填充码: 类型对 exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.0.0.Fakes) 不可见。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+GeneralAnimationValueAdapter`1 生成填充码: 类型对 exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.0.0.Fakes) 不可见。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.ListPickerPage+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.LongListMultiSelector+<>c__DisplayClass10 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.LongListMultiSelector+<>c__DisplayClass5 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.LongListMultiSelector+<>c__DisplayClass8 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.LongListMultiSelector+<>c__DisplayClassb 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.LongListMultiSelector+<>c__DisplayClasse 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.LongListMultiSelector+ClearedChangedArgs 生成填充码: 类型对 exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.0.0.Fakes) 不可见。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.LongListMultiSelector+SelectedItemsList 生成填充码: 类型对 exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.0.0.Fakes) 不可见。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.LongListMultiSelectorItem+State 生成填充码: 类型是一个枚举。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : error : 未能生成 type Windows.Devices.Geolocation.GeocoordinateExtensions 的填充码类型
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Maps.Services.QueryExtensions+<>c__DisplayClass3`1 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.TiltEffect+LogarithmicEase 生成填充码: 类型对 exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.0.0.Fakes) 不可见。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.TransitionFrame+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在于内部限制。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.ITransition 生成填充码: 类型是一个接口。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.RotateTransitionMode 生成填充码: 类型是一个枚举。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.SlideTransitionMode 生成填充码: 类型是一个枚举。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.SwivelTransitionMode 生成填充码: 类型是一个枚举。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.TurnstileFeatherTransitionMode 生成填充码: 类型是一个枚举。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : 无法为 Microsoft.Phone.Controls.TurnstileTransitionMode 生成填充码: 类型是一个枚举。
F:\Lex.Xiong\Accela\AMobile_Code\Toolkit\Windows8\trunk\RecordsViewer\RecordsViewer.Wp8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : error : 未能生成 type Microsoft.Phone.Controls.SpeechRecognizedEventArgs 的填充码类型
