<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="accela_sdk_windows_store_8.1" Version="4.0.2" Language="en-US" Publisher="Accela, Inc." />
    <DisplayName>Accela SDK for Windows 8.1</DisplayName>
    <Description xml:space="preserve">Accela SDK for Windows Store Apps</Description>
    <MoreInfo>http://www.accela.com/support</MoreInfo>
    <License>License.rtf</License>
    <Icon>Logo_36.jpg</Icon>
    <Tags>AccelaSDK; Windows 8.1</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.1" SdkName="AccelaSDK" SdkVersion="4.0.2" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" d:Source="File" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>