<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AccelaSDK.WindowsPhoneVSIX..3abd017c-3946-476e-a00f-ed74202948a4" Version="4.0.2" Language="en-US" Publisher="Accela, Inc." />
    <DisplayName>Accela SDK for Windows Phone 8</DisplayName>
    <Description xml:space="preserve">AccelaSDK for Windows Phone 8</Description>
    <MoreInfo>http://www.accela.com/support</MoreInfo>
    <License>License.rtf</License>
    <Icon>Logo_36.jpg</Icon>
    <Tags>AccelaSDK, Windows Phone 8</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows Phone" TargetPlatformVersion="v8.0" SdkName="AccelaSDK" SdkVersion="4.0.2" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" d:Source="File" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>