1.  AGREEMENT TO TERMS
By installing this software, your agency ("Customer") agrees to these terms without reservation.

2.  THIRD-PARTY SOFTWARE
Portions of this software have been developed by third parties ("Third-Party Software") as "open source" software.  Accela makes no claims of ownership as to Third-Party Software, which remains owned by the Third-Party Software's respective copyright holders or which are held in the public domain.  Customer use of any Third-Party Software contained herein is governed by the terms of the GNU Lesser General Public License or The Apache Software License, which licenses' terms are not reproduced but are incorporated by reference herein.  Accela provides no warranty for any Third-Party Software.

3. ACCELA SOFTWARE
All portions of this software not comprising Third-Party Software are deemed to be the "Accela Software".  The Accela Software is protected under the laws of the United States and the individual states and by international treaty provisions.  Accela retains full ownership in the Accela Software and grants to Customer a limited, nonexclusive, nontransferable license to use the Accela Software, subject to the following terms and conditions:
a) The Accela Software may be installed on one or more computers but may not be used by more than the number of users for which Customer has user licenses.  The Accela Software is deemed to be in use when it is loaded into memory in a computer, regardless of whether a user is actively working with the Accela Software.  Accela may audit use of the Accela Software to ensure that it has been paid for an appropriate number of user licenses.
b) Customer may make backup copies of the Accela Software only to protect against destruction of the Accela Software.  Customer may copy Accela's documentation only for internal use by Customer employees.
c) Customer may not make any form of derivative work from the Accela Software, although Customer is permitted to develop additional or alternative functionality for the Accela Software using tools and/or techniques licensed by Accela.
d) Customer may not obscure, alter, or remove any confidentiality or proprietary rights notices.
e) Customer may use the Accela Software only to process transactions relating to properties within both its own geographical and political boundaries and may not sell, rent, assign, sublicense, lend, or share any rights to any other party.
f) All license rights not expressly granted herein are retained by Accela.
g) Except as otherwise expressly agreed, Accela disclaims any and all express and implied warranties, including but not necessarily limited to warranties of merchantability and fitness for a particular purpose.
h) Accela, the Accela logo, the Accela logo with "Building Speed" notation, and other Accela logos, devices, product names, and service names are trademarks or service marks of Accela.  Other logos, devices, product names, and service names referenced may be trademarks or service marks owned by other entities; such marks remain the intellectual property of their respective owners.
i) These terms supplement and do not supersede the terms and conditions of any license, service, application services, maintenance, collaboration, confidentiality, or other legal agreements between Customer and Accela.  No termination, waiver, or modification of any of the terms and conditions of such other agreements is intended by Accela or will be deemed to result from the adoption of these terms.

4. DISPUTE RESOLUTION
Any controversy or claim arising out of or relating to these terms, or the breach thereof, will be settled by arbitration administered by the American Arbitration Association under its Commercial Arbitration Rules, including the Emergency Interim Relief Procedures, and judgment on the award rendered by the arbitrator(s) may be entered in any court having jurisdiction thereof.  The governing law will be the laws of the State of California and the place of arbitration will be Alameda County, California.  Accela may apply to the arbitrator seeking injunctive relief until the arbitration award is rendered or the controversy is otherwise resolved.  Accela also may, without waiving any remedy under these terms, seek from any court having jurisdiction any interim or provisional relief that is necessary to protect its rights or property, pending the arbitral tribunal's determination of the merits of the controversy.  Customer and Accela will each pay an equal share of the costs of the arbitration.  The prevailing party may be awarded its expenses, reasonable attorneys' fees, and costs.  Accela's failure to object to a breach of these terms will not prevent Accela from later objecting to that breach or any other breach of these terms.

5.  COPYRIGHT NOTICES
Copyright 2010 Accela, Inc.  All rights reserved.
Portions copyright 1991, 1999 Free Software Foundation, Inc.  All rights reserved.
Portions copyright 2000 The Apache Software Foundation.  All rights reserved.
Portions based upon public domain works developed at the National Center for Supercomputing Applications, University of Illinois, Urbana-Champaig